[113485777647440128669_drive]
type = drive
client_id = 673961889608-7bhejsqnglluor9prgrb03e13g3s18mg.apps.googleusercontent.com
client_secret = tzXjmMQkz1qZ90FNNDtl2XKy
token = {"access_token":"ya29.a0ARrdaM8XuuNZw5sqAvYqiY36Ed5GyVvxmEbFMP5bpDT-tIzfwVGGxfYfQz21TeTSD37gzZcp7LyB9ywNfyzhCX7CMixYbyR9NmmxrhqFyGBBOBepMcG4zYZ5OIXp-BPq5IGJe715qdI8gcMWJdcDblCFPNQqaA","token_type":"Bearer","refresh_token":"1//038iolfyZPu6GCgYIARAAGAMSNwF-L9Ir882f2UADGtnSo_Li-p1MdgUnyH3lQUnKEq5eIcMaCb64S3ftGdl5UVQ0IHACXbTsp9k","expiry":"2021-09-19T17:45:39.357680452Z"}
team_drive = 

[192_168_0_100_alias]
type = alias
remote = 192_168_0_100:/storage/emulated/0

[192_168_0_100]
type = sftp
user = jose
pass = we30x2dSDIJ4KILNifh4tVjdLnI
port = 2222
host = 192.168.0.100
md5sum_command = md5sum
sha1sum_command = sha1sum

